html, body{
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    width:100%;
    overflow-x:hidden;
}


/*Navigation*/
.navbar{
    height: 15%;
    z-index: 2;
    display: flex;
    column-gap: 20px;
    justify-content: space-evenly;
    position: sticky;
    top: 0;
    background-color: rgb(4, 4, 34);
}
.navbar::after{
    content: " ";
    display: table;
    clear: both;
}
.logo{
    flex-grow: 8;
    padding-top: 16px;
    padding-left: 8%;
    color: white;
}
.hbm{
    display: none;
}
.navbar a{
    flex-grow: 2;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 18px;
    font-family: sans-serif;
    color: white;
}
.navbar a:hover{
    color: rgb(3, 212, 212);
}
.container{
    height: auto;
}


/*First Section*/
.landing{
    overflow-x: hidden;
    height: 90%;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 10% 40% 10% 20% 20%;
    grid-template-areas: 'p1 cartoon'
    'p2 cartoon'
    'p3 cartoon'
    'p4 cartoon'
    'hire cartoon'
    ;
    background-color: rgb(4, 4, 34);
    z-index: 2;
}
.landing div{
    padding-left: 10%;
}
.p1{
    color: cyan;
    font-size: 23px;
    margin-top: 15px;
    grid-area: p1;
    font-family: Ekors;
}
@font-face {
    font-family: Ekors;
    src: url('Ekors.otf');
}
.p2{
    font-size: 90px;
    padding-top: 10px;
    font-weight: bolder;
    grid-area: p2;
    font-family: brushed;
    color: white;
}
@font-face {
    font-family: brushed;
    src: url('brushed.ttf');
}
@font-face {
    font-family: OpenSans;
    src: url('open-sans.ttf');
}
.p3{
    color: rgb(0, 255, 255);
    font-size: 23px;
    font-weight: bold;
    grid-area: p3;
}
.p4{
    font-size: 20px;
    padding-top: 2%;
    grid-area: p4;
    font-family: calibri;
    color: white;
}
.hire{
    grid-area: hire;
    z-index: 9;
}
.bttnHire{
    padding: 17px;
    width: 35%;
    font-size: 18px;
    border: none;
    border-radius: 30px;
    background-color: cyan;
    margin-top: 3%;
}
.bttnHire:hover, .bttnHire:active{
    background-color: rgb(9, 138, 138);
    transform: scale(1.004);
}
.cartoon{
    grid-area: cartoon;
    z-index: 4;
}
.floating{
    animation-name: floating; 
    animation-duration: 3s; 
    animation-iteration-count: infinite; 
    animation-timing-function: ease-in-out;
    z-index: 99;
}
@keyframes floating { 
    0% { transform: translate(0,  0px); } 
    50%  { transform: translate(0, 20px); } 
    100%   { transform: translate(0, -0px); }     
}

/*About section*/
.about{
    position: relative;
    overflow-x: hidden;
    padding: 100px;
    height: 94%;
    display: grid;
    grid-template-columns: 45% 30%;
    grid-template-rows: 10% 10% 80%;
    grid-template-areas: 'mePic hdr1'
    'mePic hdr2'
    'mePic p5'
    ;
    padding-left: 10%;
    column-gap: 10%;
    background-color: rgb(6, 6, 38);
    padding-top: 140px;
}
.mePic{
    position: relative;
    grid-area: mePic;
    z-index: 3;
    width: 100%;
    background: linear-gradient(0deg, #000, #272727)
}
.mePic:before, .mePic:after {
    content: '';
    position: absolute;
    left: -2px;
    top: -2px;
    background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
      #0000ff, #00ff00,#ffff00, #ff0000);
    background-size: 400%;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    animation: steam 30s linear infinite;
}
@keyframes steam {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
}
.mePic:after {
    filter: blur(50px);
  }
.mePic img{
    width: 100%;
    height: 100%;
}
.hdr1{
    grid-area: hdr1;
    z-index: 2;
    font-size: 20px;
    color: cyan;
    font-family: Ekors;
}
.hdr2{
    grid-area: hdr2;
    z-index: 2;
    font-size: 27px;
    font-family: sans-serif;
    color: white;
}
.p5{
    grid-area: p5;
    z-index: 3;
    font-family: arial;
    letter-spacing: 1px;
    color: white;
}
.p5 a{
    text-decoration: none;
}
.toTop{
    position: fixed;
    padding: 13px;
    border: none;
    background-color: cyan;
    width: 10%;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
    color: black;
    left: 86%;
    top: 90%;
    z-index: 12;
}
.toTop:hover, .toTop:active{
    background-color: rgb(10, 155, 155);
    transform: scale(1.004);
    cursor: pointer;
}


/*Services Section*/
.services{
    height: 90%;
    z-index: 2;
    padding: 100px;
    overflow-x: hidden;
    padding-top: 120px;
    background-color: rgb(6, 6, 38);
}
.hdr3{
    font-size: 20px;
    color: cyan;
    font-family: Ekors;
    text-align: center;
    margin-bottom: 17px;
}
.hdr4{
    font-size: 27px;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 50px;
    color: white;
}
.servContainer{
    color: white;
    display: flex;
    column-gap: 5%;
}
[class^='cons']{
    width: 53%;
    z-index: 3;
    background-color: rgb(9, 9, 58);
    padding: 40px;
    border-radius: 20px;
}
[class^='cons']:hover, [class^='cons']:active{
    background-color: cyan;
    color: black;
}
.cons1{
    border-bottom: 10px solid deeppink;
}
.cons2{
    border-bottom: 10px solid rgb(165, 1, 165);
}
.cons3{
    border-bottom: 10px solid rgb(2, 170, 2);
}
[class^='sevIcons']{
    padding: 20px;
    background-color: blue;
    width: 17%;
    height: 12%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
}
.pp1{
    margin-top: 24px;
    margin-bottom: 20px;
    font-size: 23px;
    font-family: calibri;
    font-weight: bold;
    letter-spacing: 1px;
}
.pp2{
    font-family: calibri;
    font-size: 17px;
    letter-spacing: 1px;
}
.sevIcons1{
    color: deeppink;
    background-color: rgba(255, 57, 57, 0.2);
}
.sevIcons2{
    color: rgb(179, 10, 179);
    background-color: rgba(165, 1, 165, 0.2);
}
.sevIcons3{
    color: rgb(2, 170, 2);
    background-color: rgba(4, 148, 4, 0.2);
}

/*Portfolio Section*/
.projects{
    height: auto;
    overflow-x: hidden;
    background-color: rgb(6, 6, 38);
    color: white;
}
.hdr5{
    font-size: 20px;
    color: cyan;
    font-family: Ekors;
    text-align: center;
    margin-bottom: 17px;
}
.hdr6{
    font-size: 27px;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 50px;
    color: white;
}
.hdr62{
    font-size: 27px;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 10px;
    color: white;
}

.posters{
    position: relative;
    flex-grow: 1;
    margin: auto;
    max-width: 1200px;
    max-height: 1200px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 2vmin;
    justify-items: center;
    align-items: center;
}
.posters2{
    display: none;
}
.posters img{
    z-index: 1;
    grid-column: span 2;
    max-width: 100%;
    margin-bottom: -52%;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    transform: scale(1);
    transition: all .25s;
}
.posters img:nth-child(7n + 1) {
    grid-column: 2 / span 2;
}
.posters img:hover{
    z-index: 2;
    transform: scale(2);
}
.websites{
    position: relative;
    margin-top: 100px;
    z-index: 4 !important;
}
.sites{
    
    --l: calc(100vw/var(--n-cols));
    --hl: calc(.5*var(--l));
    --ri: calc(.5*1.73205*var(--l));
    box-sizing: border-box;
    display: grid;
    place-content: center;
    grid-template: repeat(var(--n-rows), var(--l))/repeat(var(--n-cols), var(--ri));
    grid-gap: var(--hl) 0;
    overflow: hidden;
    margin: 0;
    padding: var(--hl) 0;
    height: 100vh;
    filter: drop-shadow(2px 2px 5px);
}
.hex-cell {
    overflow: hidden;
    grid-column-end: span 2;
    margin: calc(-1*var(--hl)) 0;
    transform: scale(0.95);
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}
.sites img {
    --hl: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(calc(1 + .2*var(--hl)));
    filter: brightness(calc(.6*(1 + var(--hl))));
    transition: .7s;
}
.hex-cell:hover img {
    --hl: 1;
}
.videos{
    position: relative;
    z-index: 4 !important;
}



/*Contact Section*/
.contacts{
    padding: 50px;
    overflow-x: hidden;
    z-index: 2;
    background-color: rgb(6, 6, 38);
    color: white;
}
.hdr7{
    font-size: 20px;
    color: cyan;
    font-family: Ekors;
    text-align: center;
    margin-bottom: 17px;
}
.hdr8{
    grid-area: hdr2;
    font-size: 27px;
    font-family: sans-serif;
    color: white;
    text-align: center;
    margin-bottom: 20px;
}
.cp1{
    text-align: center;
    font-size: 20px;
    font-family: calibri;
    letter-spacing: 1px;
    margin-bottom: 40px;
}
.contacts2{
    display: flex;
    justify-content: space-around;
}
.infoConta{
    flex-grow: 1;
    padding: 70px;
    z-index: 4;
}
.infoConta div a{
    text-decoration: none;
    color: white;
}
.infoConta div span{
    padding: 15px;
    height: 50px;
    width: 50px;
    background-color: cyan;
    color: black;
    border-radius: 50%;
    font-size: 25px;
    margin-right: 20px;
}
.infoConta div a:hover, .infoConta div a:active{
    color: lime;
}
.mailConta{
    flex-grow: 7;
    text-align: center;
    padding: 10px;
    z-index: 4;
}
.inp{
    padding: 15px;
    padding-left: 30px;
    width: 70%;
    height: 20px;
    color: white;
    border: 1px solid white;
    border-radius: 30px;
    background-color: rgb(6, 6, 38);
}
.inp:focus{
    outline: none;
    border: 1px solid cyan;
}
#message{
    width: 70%;
    padding: 15px;
    padding-left: 30px;
    border: 1px solid white;
    border-radius: 20px;
    resize: none;
    background-color: rgb(6, 6, 38);
    color: white;
}
#message:focus{
    outline: none;
    border: 1px solid cyan;
}
.loc{
    margin-bottom: 50px;
    font-size: 20px;
}
.mail{
    margin-bottom: 50px;
    font-size: 20px;
}
.watsapp{
    margin-bottom: 50px;
    font-size: 20px;
}
.call{
    margin-bottom: 50px;
    font-size: 20px;
}
.subBttn{
    padding: 15px;
    width: 25%;
    border: none;
    font-size: 17px;
    border-radius: 30px;
    background-color: cyan;
}
.subBttn:hover, .subBttn:active{
    background-color: rgb(5, 206, 206);
    transform: scale(1.004);
}
.footer{
    height: 30%;
    z-index: 2;
    background-color: rgb(4, 4, 32);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cpr{
    font-family: calibri;
    letter-spacing: 1px;
}
.smd{
    z-index: 9;
}
.smd a{
    text-decoration: none;
    color: white;
    font-size: 24px;
    margin-right: 10px;
}
@media (orientation: landscape) {
    .sites {
    --l: calc(100vh/(var(--n-rows) + 3));
    }
}
@media screen and (max-width: 1100px) {
    
}
@media screen and (max-width: 900px) {
    .mePic{
        height: 50%;
    }
    .services{
        height: auto;
    }
    .servContainer{
        display: flex;
        flex-flow: column;
        row-gap: 50px;
    }
    [class^='cons']{
        margin: auto;
    }
    .projects{
        height: auto;
    }
    .pj1{
        grid-area: pj1;
    }
    .pj2{
        grid-area: pj2;
    }
    .pj3{
        grid-area: pj3;
    }
    [class^='pj']{
        width: 55vw;
        height: 44vh;
    }
    .posters2{
        display: none;

    }
    .contacts2{
        flex-flow: column;
    }
    .infoConta{
        flex-grow: unset;
        padding: 0;
        text-align: center;
    }
    .mailConta{
        flex-grow: unset;
        text-align: center;
        padding: 0px;
    }
    .infoConta div span{
        padding: 8px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin-right: 6px;
    }
    .infoConta div a{
        font-size: 18px;
    }
    .inp{
        padding: 20px;
        padding-left: 10px;
        width: 60%;
        height: 20px;
        color: white;
        border: 1px solid white;
        border-radius: 30px;
        background-color: rgb(6, 6, 38);
    }
    #message{
        width: 60%;
        padding: 15px;
        padding-left: 10px;
        resize: none;
    }
    .subBttn{
        padding: 15px;
        width: 75%;
    }
    .footer{
        height: 20%;
        flex-flow: column;
    }
}
@media screen and (max-width: 790px) {
    .navbar{
        column-gap: 2px;
        height: 23%;
    }
    .landing{
        height: auto;
    }
    .landing div{
        padding-bottom: 30px;
    }
    .posters{
        display: none;

    }
    .about{
        height: auto;
    }
    .footer{
        height: auto;
    }
}
@media screen and (max-width: 600px) {
    *{
        box-sizing: border-box;
    }
    .navbar{
        display: none;
    }
    .logo{
        padding-top: 4px;
    }
    .logo::after{
        content: " ";
        clear: both;
        display: table;
    }
    .hbm{
        display: block;
        position: relative;
        height: 9%;
        background-color: rgb(4, 4, 34);
        width: 100%;
        z-index: 3;
    }
    #Links{
        display: none;
        position: absolute;
        top: -10%;
        z-index: 90;
        background-color: rgb(15, 15, 105);
        text-align: center;
        width: 100%;
    }
    .myLinks a{
        text-decoration: none;
        display: block;
        padding: 7px;
        color: white;
        text-align: center;
        width: 100%;
        font-family: cursive;
        z-index: 99;
    }
    .myLinks a:nth-child(2n){
        color: cyan;
    }
    .logo{
        position: relative;
        padding-top: 0;
        padding-left: 6%;
    }
    #hm{
        position: absolute;
        font-size: 28px;
        right: 10px;
        top: 20%;
        color: white;
        z-index: 99;
    }
    #hm:active{
        color: chartreuse;
    }
    .cartoon{
        display: none;
    }
    .floating{
        display: none;
    }
    .landing{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: 'p1'
        'p2'
        'p3'
        'p4'
        'hire'
        ;
    }
    .p1{
        font-size: 20px;
    }
    .p2{
        font-size: 60px;
    }
    .p3{
        font-size: 17px;
    }
    .p4{
        font-size: 18px;
    }
    .landing div{
        text-align: center;
        padding: 4%;
        z-index: 1;
    }
    .about{
        display: block;
        padding: 7%;
        height: auto;
        padding-top: 80px;
        text-align: center;
    }
    .hdr1, .hdr2{
        margin-bottom: 8%;
    }
    .mePic{
        float: left;
        width: 160px;
        height: 180px;
        margin: 4%;
        z-index: 7;
    }
    .p5{
        text-align: left;
    }
    .projectContainer{
        overflow: hidden;
    }
    .services{
        height: auto;
        padding: 6%;
        padding-top: 30%;
    }
    [class^='sevIcons']{
        padding: 30px;
        width: 32%;
        height: 18%;
    }
    #toTop{
        display: none;
    }
    .servContainer{
        overflow-x: auto;
        flex-flow: column;
        width: auto;
        padding-bottom: 30%;
    }
    [class^='cons']{
        width: 100%;
        margin-bottom: 8%;
        border-radius: 20px;
    }
    .posters2{
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 10px;
        margin: 20px 0;
    }
    .posters{
        display: none;

    }
    .posters2 img {
        width: 95%;
        margin: auto;
        height: auto;
    }
    .sites{
        height: auto;
    }
    .infoConta{
        flex-grow: unset;
        padding: 0;
    }
    .mailConta{
        flex-grow: unset;
        text-align: center;
        padding: 0px;
    }
    .infoConta div span{
        padding: 8px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin-right: 4px;
    }
    .infoConta div a{
        font-size: 16px;
    }
    .inp{
        padding: 20px;
        padding-left: 10px;
        width: 100%;
        height: 20px;
        color: white;
        border: 1px solid white;
        border-radius: 30px;
        background-color: rgb(6, 6, 38);
    }
    #message{
        width: 100%;
        padding: 15px;
        padding-left: 10px;
        resize: none;
    }
    .subBttn{
        padding: 15px;
        width: 85%;
    }
    .footer{
        height: 20%;
        flex-flow: column;
    }
}